<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>

	<body>
	<div class="button-box">
	<div class="button-box-in">
		<button id="login"><a href="{{ url_for('auth.login') }}">Login</a></button>
		<button id="signup">Sign-Up</button>
	</div>
	</div>
	<h1>Company Name</h1>
		<center>
		<div class="col-container">
		<div class="col">
			<h2>Employee Rating System</h2>
			<div>
				Measure Performance,
				<br>
				Meet Goals.
			</div>
		</div>
		<div class="col">
			<div class="right-panel">
				&nbsp;
			</div>
		</div>
		</div>
		<div class="description">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Pretium aenean pharetra magna ac placerat vestibulum lectus. Risus sed vulputate odio ut enim blandit volutpat maecenas. Varius vel pharetra vel turpis nunc eget. Quis lectus nulla at volutpat diam ut venenatis tellus in. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Erat pellentesque adipiscing commodo elit at. Enim diam vulputate ut pharetra. Massa eget egestas purus viverra accumsan in nisl nisi. A scelerisque purus semper eget duis at tellus at. Sit amet justo donec enim diam. Quis blandit turpis cursus in hac habitasse platea. Risus in hendrerit gravida rutrum quisque non tellus. Duis tristique sollicitudin nibh sit amet commodo. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Ante in nibh mauris cursus mattis. Egestas dui id ornare arcu odio ut sem.
		</div>
		</div>
		</center>
	</body>
<style>
body {
	--signupback: 0 , 0%;
}

h1 {
	text-align:center;
}

.button-box {
	text-align:center;
}
.button-box-in {
	margin-left:80%;
	width:20%;
}

button {
	width:45%;
	padding:10px;
	font-weight:900;
	border-radius:20px;
}

button#login {
	background-color:#fff;
	color:#000;
	border:transparent;
	transition:background 2s;
}

button#login a {
	color:#000;
	text-decoration:none;
}

button#login:hover {
	background-color:hsl(var(--signupback), 85%);
}

button#signup {
	background-color:#636363;
	color:#fff;
	transition: background 2s;
}

button#signup:hover {
	background-color:hsl(var(--signupback), 24%);
}

.col-container {
    display: table;
    width: calc(70% - 250px);
	padding-left:100px;
	padding-right:100px;
	max-height:43%;
	text-align:center;
}

.col-container h2 {
	text-align:center;
}

.col {
    display: table-cell;
	width:50%;
	height:100%;
	text-align:justify;
}

.right-panel {
	width:calc(100% - 20px);
	height:300px;
	margin-left:10px;
	margin-bottom:10px;
	background-size:cover;
	background-image:url(https://ak.picdn.net/shutterstock/videos/16504675/thumb/4.jpg);
}
.description {
	text-align:justify;
	padding-right:400px;
	padding-left:400px;
}
</style>
</html>
